<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background1">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context=".MapsActivity" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/hscroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <android.widget.Button
                    android:id="@+id/grd2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ground2"
                    app:layout_constraintStart_toEndOf="@+id/grd1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false" />
                <android.widget.Button
                    android:id="@+id/grd1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ground1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"/>
                <android.widget.Button
                    android:id="@+id/grd3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ground3"
                    app:layout_constraintStart_toEndOf="@+id/grd2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"/>
                <android.widget.Button
                    android:id="@+id/grd4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ground4"
                    app:layout_constraintStart_toEndOf="@+id/grd3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"/>
                <android.widget.Button
                    android:id="@+id/grd5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ground5"
                    app:layout_constraintStart_toEndOf="@+id/grd4"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/Flfrag"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:layout_constraintTop_toBottomOf="@+id/hscroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>





